
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ydWNldnp5b2N6cmRobmhyZ2huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMzQwNTAsImV4cCI6MjA2MDYxMDA1MH0.NvRIYWtK2aoTY_53C1G2DuV0NbQEgDW-SPydinvRdM0
VITE_SUPABASE_URL=https://orucevzyoczrdhnhrghn.supabase.co